<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function noArticle(a)
{
  let new_a = "";

  if (a.startsWith("A "))
    new_a = a.replace("A ", "");
  else if (a.startsWith("The "))
    new_a = a.replace("The ", "");
  else if (a.startsWith("An "))
    new_a = a.replace("An ", "");
  else
    new_a = a;

  return new_a;
  
}

function compare(a, b)
{
    if (noArticle(a) > noArticle(b))
      return 1;
    else
      return -1;
}

//bands.forEach(noArticle);

bands.sort(compare);

console.log(bands);

document.querySelector("#bands").innerHTML = bands.map(band => "<li>"+ band +"</li>" ).join('');

</script>

</body>
</html>
