<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /* Declare var in CSS: --<var name>: <value> */
    :root {
      --base: #ffc600;      /* default base color */
      --spacing: 10px;        /* default spacing */
      --blur: 10px;           /* default blur */
    }

    /* assigning var: <attribute>: var(--<var name>) */
    img {
      padding: var(--spacing);            /* default spacing value */
      background-color: var(--base);      /* default background color */
      filter: blur(var(--blur));          /* default blur */
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const controls = document.querySelectorAll(".controls input");
    
    function Adjusting() {
      
      const unit = this.dataset.sizing || "";
      const setting = document.documentElement;

      setting.style.setProperty("--" + this.name, this.value + unit);
    }

    controls.forEach(input => input.addEventListener("change", Adjusting));
    controls.forEach(input => input.addEventListener("mousemove", Adjusting));

    /* spacing.onchange = function() {
      setting.setProperty("--spacing", spacing.value);
    } */
  </script>

</body>
</html>
